{
	"name": "tjg/microframework",
	"Description": "Micro framework MVC",
	"license": "MIT",
	"type": "project",
	"authors": [
		{"name": "Filipe Teixeira", "email": "filipebarrosteixeira98@gmail.com"}
	],
	"autoload":{
		"psr-4":{
			"App\\": "app/",
			"Core\\": "core/"
		}
	},
	"require":{
		"php": ">=5.4"
	}
}
